
[network]
host          = 0.0.0.0
port          = 42382
ttl           = 1024
buffer_size   = 32768
timeout_read  = 0
timeout_write = 0

#my name: Maxwell
[engine]
encoding      = iso-8859-1
data_dir      = ./data